# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-03 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerfolderpage',
            name='high_resolution_file',
            field=models.FileField(default='empty.html', upload_to='high-clientzips'),
        ),
        migrations.AddField(
            model_name='customerfolderpage',
            name='low_resolution_file',
            field=models.FileField(default='empty.html', upload_to='low-clientzips'),
        ),
        migrations.AddField(
            model_name='customerfolderpage',
            name='med_resolution_file',
            field=models.FileField(default='empty.html', upload_to='med-clientzips'),
        ),
    ]
