# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-02 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_customerpage_files'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customerpage',
            old_name='intro',
            new_name='company_name',
        ),
        migrations.RemoveField(
            model_name='customerpage',
            name='files',
        ),
        migrations.AddField(
            model_name='customerpage',
            name='email',
            field=models.EmailField(default='example@example.com', max_length=250),
        ),
    ]
