# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-02 23:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('customer', '0004_auto_20171002_2334'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CustomerFolderPageGalleryImage',
            new_name='CustomerPageGalleryImage',
        ),
        migrations.RemoveField(
            model_name='customerfolderpage',
            name='page_ptr',
        ),
        migrations.RenameField(
            model_name='customerpage',
            old_name='company_name',
            new_name='intro',
        ),
        migrations.RemoveField(
            model_name='customerpage',
            name='email',
        ),
        migrations.AddField(
            model_name='customerpage',
            name='files',
            field=models.FileField(default='none.html', upload_to='zips'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='customerpagegalleryimage',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='gallery_images', to='customer.CustomerPage'),
        ),
        migrations.DeleteModel(
            name='CustomerFolderPage',
        ),
    ]
